.title {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

#sectionMedia {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10%;
}

#sectionMedia .items{
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.socialMedia {
    width: 250px;
    height: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    transition: transform 0.2s ease-out;
    will-change: transform;
}

.socialMedia:hover {
    transform: scale(1.05);
}

.socialMedia i {
z-index: 1;
font-size: 50px;
color: #dc3545;
}

.socialMedia button {
z-index: 1;
display: flex;
justify-content: center;
align-items: center;
}
.socialMedia button i {
color: white;
font-size: 20px;
}

.socialMedia p {
z-index: 1;
margin: 0;
padding: 10px;
text-align: center;
}
.socialMedia::before {
content: '';
position: absolute;
width: 100px;
background-image: linear-gradient(180deg, rgb(220, 53, 69), rgb(220, 53, 69));
height: 130%;
animation: rotBGimg 3s linear infinite;
transition: all 0.2s linear;
}

@keyframes rotBGimg {
from {
    transform: rotate(0deg);
}

to {
    transform: rotate(360deg);
}
}

.socialMedia::after {
content: '';
position: absolute;
background: #ececec;
;
inset: 5px;
border-radius: 15px;
}  
  
@media (max-width: 1084px) {
    #sectionMedia .items {
        width: 70%;
    }
}

@media (max-width: 820px) {
    #sectionMedia .items {
        width: 100%;
    }
}